---
- name: VPN | Initialize revokation list | Set internal clients list
  set_fact:
    clients:
      - fernir

- name: VPN | Initialize revokation list | Create initial user
  include_tasks: setup_client_keys.yml

- name: VPN | Initialize revokation list | Revoke initial user
  include_tasks: revoke_client_keys.ymL

