---
- name: VPN | Installation | Add official OpenVPN apt key
  apt_key:
    url: https://swupdate.openvpn.net/repos/repo-public.gpg
    state: present
  when: ansible_distribution_version == '16.04'

- name: VPN | Installation | Add official OpenVPN repository
  apt_repository:
    repo: deb http://build.openvpn.net/debian/openvpn/stable xenial main
    state: present
  when: ansible_distribution_version == '16.04'

- name: VPN | Installation | Install latest version of OpenVPN server
  package:
    name: openvpn
    state: present
  when: ansible_distribution_version == '16.04'
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2

- name: VPN | Installation | Install latest version of OpenVPN server
  package:
    name: openvpn
    state: present
  when: ansible_distribution_version == '18.04'
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2

- name: VPN | Installation | Install additional packages
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - easy-rsa
    - iptables-persistent
  register: task_result
  until: task_result is success
  retries: 3
  delay: 2

- name: VPN | Configuration | Ensure client config dif
  file:
    state: directory
    path: "{{ client_config_dir_path }}"
    mode: 0755
    owner: root
    group: root

- name: VPN | Configuration | Ensure log dir
  file:
    state: directory
    path: /var/log/openvpn
    mode: 0750
    owner: root
    group: syslog
