---
- name: VPN | Keys creation | Create clients keys directories
  file:
    path: /etc/openvpn/client_keys/{{ item }}
    state: directory
  with_items: "{{ clients }}"

- name: VPN | Keys creation | Generate client certificates
  shell: ". ./vars ; ./build-key --batch {{ item }}"
  args:
    chdir: /etc/openvpn/easy-rsa
    creates: "/etc/openvpn/easy-rsa/keys/{{ item }}.crt"
  with_items: "{{ clients }}"

- name: VPN | Client config creation | Register server CA key
  slurp:
    src: "/etc/openvpn/server_keys/ca.crt"
  register: ca_cert

- name: VPN | Client config creation | Register tls-auth key
  slurp:
    src: "/etc/openvpn/server_keys/ta.key"
  register: tls_auth

- name: VPN | Client config creation | Register client certs
  slurp:
    src: "/etc/openvpn/easy-rsa/keys/{{ item }}.crt"
  with_items: "{{ clients }}"
  register: client_certs

- name: VPN | Client config creation | Register client keys
  slurp:
    src: "/etc/openvpn/easy-rsa/keys/{{ item }}.key"
  with_items: "{{ clients }}"
  register: client_keys

- name: VPN | Client config creation | Generate client config
  template:
    src: client.ovpn
    dest: /etc/openvpn/client_keys/{{ item.0.item }}/{{ item.0.item }}.ovpn
    owner: root
    group: root
    mode: 0400
  with_together:
    - "{{ client_certs.results }}"
    - "{{ client_keys.results }}"

- name: VPN | Client config creation | Fetch client config to localhost
  fetch:
    src: /etc/openvpn/client_keys/{{ item }}/{{ item }}.ovpn
    dest: /tmp/{{ cert_prefix }}{{ item }}.ovpn
    flat: yes
  with_items: "{{ clients }}"
